.two-column-block {
    @include flex(); 
    align-items: flex-start;
    @include mobile-lg(){
        flex-direction: column;
    }
    .equal-block {
         width:50%; 
         
        @include mobile-lg(){
            width:100%; 
        }
    }
    
}

@media(min-width:992px){
    .grid-container {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: auto;
        grid-auto-flow: dense;
        width: 100%;
  
  .grid-item {
    border: 1px solid #ccc; /* Optional: Add borders for clarity */
    height:150px;
        img{
            height: 100%;
        }
  }
  
  .item1 {
    grid-column: auto / span 2;
    grid-row: auto / span 2;
}
  
.item2 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
    /* background-color: #D2AED9; */
}

.item3 {
    grid-column: 5 / span 1;
    /* grid-row: 1 / span 2; */
    height: 70px;
}
  
.item4 {
    grid-column: 5 / 5;
    grid-row: 2 / 2;
    height: 75px;
}
  
.item5 {
    grid-column: 6 / span 2;
    grid-row: 1 / span 2;
    /* background-color: #E011CF; */
}

.item6 {
    grid-column: 8 / span 2;
    grid-row: 1 / span 2;
    /* background-color: #4285F4; */
}
  
.item7 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
}
  
.item8 {
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
    /* background-color: #6D8262; */
}

.item9 {
    grid-column: 5 / span 1;
    grid-row: 3 / span 2;
    // background-color: #556B7A;
}
  
.item10 {
    grid-column: 6 / span 2;
    grid-row: 3 / span 2;
    /* background-color: #008080; */
}
  
.item11 {
    grid-column: 8 / span 1;
    grid-row: 3 / span 1;
    /* background-color: #8D8282; */
    height: 70px;
}
  
.item12 {
    grid-column: 8 / span 1;
    grid-row: 4 / span 2;
    /* background-color: #A0522D; */
    height: 75px;
}
    }
}

